quarkus.container-image.build=true
quarkus.package.type=native
quarkkus.native.container-build=true
quarkus.container-image.builder=docker
quarkus.container-image.group=nidhalwers
quarkus.container-image.name=efrei-devops-tp2
quarkus.container-image.tag=1.0.0-SNAPSHOT
quarkus.container-image.push=true
quarkus.container-image.insecure=true